<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conference Room Booking System</title>
    <style>
        .crbs-footer {
            position: absolute;
            bottom: 15px
        }

        table.minimalistBlack {
            border: 3px solid #000000;
            width: 10%;
            text-align: left;
            border-collapse: collapse;
        }

        table.minimalistBlack td, table.minimalistBlack th {
            border: 1px solid #000000;
            padding: 5px 4px;
        }

        table.minimalistBlack tbody td {
            font-size: 13px;
        }

        table.minimalistBlack thead {
            background: #CFCFCF;
            background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
            background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
            background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
            border-bottom: 3px solid #000000;
        }

        table.minimalistBlack thead th {
            font-size: 15px;
            font-weight: bold;
            color: #000000;
            text-align: left;
        }

        table.minimalistBlack tfoot {
            font-size: 14px;
            font-weight: bold;
            color: #000000;
            border-top: 3px solid #000000;
        }

        table.minimalistBlack tfoot td {
            font-size: 14px;
        }
    </style>
</head>
<body>
<nav>
    <ul style="display: flex">
        <li style="margin: 20px"><a href="/room-list"> Lista wszystkich sal</a></li>
        <li style="margin: 20px"><a href="/room/new">Dodaj nową salę</a></li>
    </ul>
</nav>

<h3>Rezerwacja pokoju {{ room.name }}</h3>
<div class="crbs-form">
    <form action="" method="POST">
        {% csrf_token %}
        <label>Komentarz
            <input type="text" name="comment" placeholder="Komentarz">
        </label><br>
        <label>Data
            <input type="date" name="date">
        </label><br>

        <input type="submit" value="Zarezerwuj">
    </form>

<br>
    <table class="minimalistBlack">
        <tr>
            <th>Data rezerwacji</th>

        </tr>

        {% for booking in bookings %}
            <tr>
                <td>{{ booking }}</td>

            </tr>
        {% empty %}
            <td>Brak rezerwacji</td>

        {% endfor %}
    </table>
</div>
<footer class="crbs-footer">Author: Kamil Przygodzki</footer>
</body>
</html>